@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: transparent;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #4b5563 transparent;
}

/* Add the subtle flow animation */
@keyframes subtle-flow {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}

.animate-subtle-flow {
  animation: subtle-flow 12s ease-in-out infinite; /* Increased duration from 8s to 12s and added ease-in-out */
}

@keyframes enhanced-flow {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -300% center;
  }
}

.animate-enhanced-flow {
  animation: enhanced-flow 10s ease-in-out infinite; /* Increased duration from 6s to 10s and added ease-in-out */
}

@layer utilities {
  .animate-in {
    @apply transition-all duration-500 ease-in-out; /* Increased duration from 300ms to 500ms */
  }

  .slide-in-from-bottom-2 {
    @apply translate-y-2 opacity-0;
  }

  .slide-in-from-bottom-2[data-state="open"] {
    @apply translate-y-0 opacity-100;
  }

  .fade-in {
    @apply opacity-0;
  }

  .fade-in[data-state="open"] {
    @apply opacity-100;
  }
}

/* ChatGPT-style formatting */
.formatted-content {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: inherit;
}

.formatted-content strong {
  font-weight: 600;
}

.formatted-content p {
  margin-bottom: 1rem;
}

.formatted-content ul,
.formatted-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
}

.formatted-content li {
  margin-bottom: 0.75rem;
  position: relative;
}

.formatted-content h1,
.formatted-content h2,
.formatted-content h3,
.formatted-content h4 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.formatted-content h1 {
  font-size: 1.5rem;
}

.formatted-content h2 {
  font-size: 1.25rem;
}

.formatted-content h3 {
  font-size: 1.125rem;
}

.formatted-content h4 {
  font-size: 1rem;
}

/* ChatGPT-style code blocks */
.formatted-content pre {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 0.375rem;
  padding: 1rem;
  margin: 1rem 0;
  overflow-x: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

.dark .formatted-content pre {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ChatGPT-style tables */
.formatted-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 0.875rem;
}

.formatted-content th,
.formatted-content td {
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.dark .formatted-content th,
.dark .formatted-content td {
  border-color: rgba(255, 255, 255, 0.1);
}

.formatted-content th {
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 600;
  text-align: left;
}

.dark .formatted-content th {
  background-color: rgba(255, 255, 255, 0.05);
}

/* ChatGPT-style blockquotes */
.formatted-content blockquote {
  border-left: 3px solid #6b7280;
  padding-left: 1rem;
  margin: 1rem 0;
  color: rgba(0, 0, 0, 0.7);
}

.dark .formatted-content blockquote {
  color: rgba(255, 255, 255, 0.7);
}

/* ChatGPT-style links */
.formatted-content a {
  color: #2563eb;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.dark .formatted-content a {
  color: #3b82f6;
}

.formatted-content a:hover {
  text-decoration: none;
}

/* Numbered list styling */
.formatted-content .numbered-item {
  display: flex;
  margin-bottom: 0.75rem;
}

.formatted-content .numbered-item .number {
  font-weight: 600;
  min-width: 1.5rem;
  margin-right: 0.5rem;
}

.formatted-content .numbered-item .content {
  flex: 1;
}

/* Document reference styling */
.formatted-content .document-reference {
  font-weight: 600;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-left: 3px solid #4169e1;
  background-color: rgba(65, 105, 225, 0.1);
}

